{
  "name": "ripthrow",
  "module": "./dist/index.js",
  "version": "3.0.2",
  "description": "Zero-overhead, type-safe error handling for TypeScript.",
  "keywords": [
    "result",
    "error-handling",
    "typescript",
    "functional",
    "type-safe"
  ],
  "author": "Sir Cesarium",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MechanicalLabs/ripthrow.git"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./factories": {
      "import": "./dist/factories/index.js",
      "types": "./dist/factories/index.d.ts"
    },
    "./operators": {
      "import": "./dist/operators/index.js",
      "types": "./dist/operators/index.d.ts"
    },
    "./consumers": {
      "import": "./dist/consumers/index.js",
      "types": "./dist/consumers/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@types/bun": "latest",
    "@types/node": "^25.6.1",
    "knip": "^6.12.1",
    "tinybench": "^6.0.1",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "bun run build.ts",
    "knip": "knip",
    "lint": "biome check .",
    "format": "biome format --write .",
    "docs": "typedoc",
    "bench": "bun run benches/result.bench.ts"
  }
}
