{
  "name": "ripthrow",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@types/bun": "latest",
    "@types/node": "^25.6.1",
    "knip": "^6.12.1"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "scripts": {
    "knip": "knip"
  }
}
